<!DOCTYPE html>

  <html>

    <head>
    <meta charset="utf-8">

    </head>
      <style>
      #bb{
        width:500px;
        height:500px;
        border:solid 1px;
        border-color:black;
        position: relative;
      }

      .br{
        color:blue;
        background-color: blue;
        width:100px;
        height:100px;
        position: absolute;
        top:0px;
        right:0px;
        }

        .bl{
          color:blue;
          background-color: blue;
          width:100px;
          height:100px;
          position: absolute;
          top:0px;
          left:0px;
          }

        .brl{
          color:blue;
          background-color: blue;
          width:100px;
          height:100px;
          position: absolute;
          top:400px;
          left:0px;
          }

        .brr{
          color:blue;
          background-color: blue;
          width:100px;
          height:100px;
          position: absolute;
          top:400px;
          right:0px;
          }
          .bc{
            color:blue;
            background-color: blue;
            width:100px;
            height:100px;
            position: absolute;
            top:200px;
            left:200px;
            }

      </style>



    <body>
      <div id=bb> B
        <div class=br> 1 </div>
        <div class=bl> 1 </div>
        <div class=brl> 1 </div>
        <div class=brr> 1 </div>
        <div class=bc> 1 </div>

      </div>
    </body>
  </html>
